# This file is used as-is to run tests

# Worker secrets
PRIVATE_KEY=MgCaVbo9CIphj0oV3INFKfxPRkzxDYCBh4uy5ca4jH5EsHO0B537/FZybYPc57qGV3MglRFGQKQgwLC2T1anpDNW0Ylg=KeXR1pQU36k1yoIBqTsmT+D8=
POSTMARK_TOKEN=secret
SENTRY_DSN=https://000000@0000000.ingest.sentry.io/00000

# CI secrets
SENTRY_TOKEN=secret
SENTRY_UPLOAD=false